# ToDo

./: App.sln  Dockerfile  README.md  ToDo.sln  build.sh
App.Api/: App.Api.csproj  Program.cs  ToDo.Api.csproj  appsettings.Development.json  appsettings.json
App.Api/Controllers/: AuthController.cs  TodoItemsController.cs  UsersController.cs
App.Api/Middleware/: ExceptionHandlingMiddleware.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj  ToDo.Application.csproj
App.Application.Tests/: App.Application.Tests.csproj
App.Application/Authentication/: ITokenGeneratorRepository.cs
App.Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
App.Application/Commands/TodoItems/AddTodoItem/: AddTodoItemCommand.cs  AddTodoItemCommandHandler.cs  AddTodoItemCommandValidator.cs
App.Application/Commands/TodoItems/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs  DeleteTodoItemCommandValidator.cs
App.Application/Commands/TodoItems/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs  UpdateTodoItemCommandValidator.cs
App.Application/Commands/TokenRefreshRequest/: TokenRefreshRequestCommand.cs  TokenRefreshRequestCommandHandler.cs  TokenRefreshRequestCommandValidator.cs
App.Application/Commands/TokenRefreshRequest/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs  RevokeRefreshTokenCommandValidator.cs
App.Application/Commands/TokenRefreshRequest/TokenRefresh/: TokenRefreshRequestCommand.cs  TokenRefreshRequestCommandHandler.cs  TokenRefreshRequestCommandValidator.cs
App.Application/Commands/Users/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
App.Application/Commands/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
App.Application/Commands/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandHandlerValidator.cs
App.Application/Commands/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
App.Application/DTOs/: TodoItemDto.cs  UserDto.cs  UserLoginDto.cs
App.Application/DependencyInjection/: ApplicationServiceRegistration.cs
App.Application/Interfaces/Authentication/: ITokenGeneratorRepository.cs
App.Application/Interfaces/Authorizable/: IAuthorizableRequest.cs
App.Application/Mappings/: TodoItemMappingProfile.cs  UserMappingProfile.cs
App.Application/Queries/TodoItems/GetTodoItem/ById/: GetTodoItemByIdQuery.cs  GetTodoItemByIdQueryHandler.cs  GetTodoItemByIdQueryValidator.cs
App.Application/Queries/TodoItems/GetTodoItem/ByUserId/: GetTodoItemsByUserIdQuery.cs  GetTodoItemsByUserIdQueryHandler.cs  GetTodoItemsByUserIdQueryValidator.cs
App.Application/Queries/User/GetUser/ByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryValidator.cs
App.Application/Queries/User/GetUser/ById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryValidator.cs
App.Application/Queries/User/GetUser/ByUsername/: GetUserByUsernameHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryValidator.cs
App.Application/Responses/: LoginUserRespone.cs  RefreshTokenResponse.cs
App.Application/Validators/Exceptions/: ForbiddenException.cs  NotFoundException.cs
App.Application/Validators/Extensions/: FluentValidationExtensions.cs
App.Application/Validators/ValidationMessages/: ValidationMessage.cs
App.Domain/Abstractions/: IRefreshTokenRepository.cs  ITodoItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
App.Domain/Entities/: RefreshToken.cs  Task.cs  TodoItem.cs  User.cs
App.Infrastructure/: App.Infrastructure.csproj  ToDo.Infrastructure.csproj
App.Infrastructure/Context/: AppDbContext.cs
App.Infrastructure/Context/Configurations/: UserConfiguration.cs
App.Infrastructure/DependencyInjection/: CorsServiceRegistration.cs  DatabaseServiceRegistration.cs  InfrastructureServiceRegistration.cs  JwtServiceRegistration.cs  SwaggerServiceRegistration.cs
App.Infrastructure/Migrations/: 20250805192353_Update.Designer.cs  20250805192353_Update.cs  20250827220410_AddTokenIdToRefreshTokenTable.Designer.cs  20250827220410_AddTokenIdToRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
App.Infrastructure/Persistence/Repositories/: JwtTokenGenerator.cs  TodoItemRepository.cs  (+3 more)
App.Infrastructure/Repositories/: JwtTokenGenerator.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/: Dockerfile
Backend/ToDo.Api/: Program.cs  ToDo.Api.csproj  appsettings.json
Backend/ToDo.Application/: ToDo.Application.csproj
Backend/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
Backend/ToDo.Infrastructure/DependencyInjection/: CorsServiceRegistration.cs  JwtServiceRegistration.cs  SwaggerServiceRegistration.cs
Backend/ToDo.Infrastructure/Persistence/Data/Migrations/: 20250805192353_Update.Designer.cs  20250901184213_AddTodoItems.Designer.cs  20251027155721_ZmianaTypuCompletedAtNaDateTimeOffset.Designer.cs  AppDbContextModelSnapshot.cs
Backend/ToDo.Infrastructure/Persistence/Repositories/: JwtTokenGenerator.cs  TodoItemRepository.cs  UserRepository.cs
Docker/: Dockerfile  docker-compose.yml
Frontend/: build.sh
Frontend/Todo.Frontend/: App.razor  Dockerfile  Program.cs  Todo.Frontend.csproj  _Imports.razor  package.json
Todo.Frontend/: App.razor  Program.cs  Todo.Frontend.csproj  nginx.conf  package-lock.json
Todo.Frontend/Layout/: MainLayout.razor
Todo.Frontend/Models/: LoginResponse.cs  RefreshResponse.cs
Todo.Frontend/Pages/: Dashboard.razor  Hero.razor  Index.razor  Login.razor  Register.razor
Todo.Frontend/Properties/: launchSettings.json
Todo.Frontend/wwwroot/: index.html
(+52 files in other folders)
