body, html {
    font-family: "Rubik", sans-serif !important;
}
.mud-theme-default {
    font-family: "Rubik", sans-serif;
}
.mud-typography,
.mud-input,
.mud-button-label,
input, textarea, select, button {
    font-family: "Rubik", sans-serif;
}

.app-background {
    min-height: 100vh;
    width: 100%;
    background-image: 
        url('/images/grid.png'), 
        url('/images/backgroundDark.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.hero-inner {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.buttons {
    padding-top: 20px;
}
.navbar {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(10px);
}
.fotter {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(10px);
}

.navbar .logo .mud-button-label {
    /* Podstawowe style logo */
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    font-weight: 400;
    text-shadow: 0 0 10px rgba(138, 107, 255, 0.5);
}

.card {
background-color: rgb(0, 0, 0, 0.1);
border: none;
border-radius: 10px;
box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
}
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.full {
    width: 100%;
    max-width: 100%;
}